<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/via_point_text_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/navigation_style_day"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>